<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bali-massage/assets/icon-f4366d89.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lestari Bali Spa</title>
    <script type="module" crossorigin src="/bali-massage/assets/index-72059b25.js"></script>
    <link rel="stylesheet" href="/bali-massage/assets/index-8f9fdedc.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
